<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <EditText
            android:inputType="number"
            android:layout_width="170.5dp"
            android:layout_height="match_parent"
            android:id="@+id/editText1" />
        <Spinner
            android:layout_width="199.0dp"
            android:layout_height="match_parent"
            android:id="@+id/spinner1" />
    </LinearLayout>
    <Button
        android:text="Add transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pastTrans" />
</LinearLayout>